spring.datasource.url=jdbc:mysql://localhost:3306/staffing
spring.datasource.username=azer
spring.datasource.password=azer2000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
jwt.secret="secret"